{
  "name": "letsencrypt-express",
  "version": "2.0.6",
  "description": "Free SSL and managed or automatic HTTPS for node.js with Express, Koa, Connect, Hapi, and all other middleware systems.",
  "main": "lex.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "le-challenge-fs": "^2.0.4",
    "le-sni-auto": "^2.0.1",
    "le-store-certbot": "^2.0.3",
    "letsencrypt": "^2.1.0",
    "localhost.daplie.com-certificates": "^1.2.3",
    "redirect-https": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node examples/serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.daplie.com/Daplie/greenlock-cluster.git"
  },
  "keywords": [
    "acme",
    "cloud",
    "cluster",
    "free",
    "greenlock",
    "https",
    "le",
    "letsencrypt",
    "multi-core",
    "node",
    "node.js",
    "scale",
    "ssl",
    "tls"
  ],
  "author": "AJ ONeal <aj@daplie.com> (https://daplie.com/)",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://git.daplie.com/Daplie/greenlock-cluster/issues"
  },
  "homepage": "https://git.daplie.com/Daplie/greenlock-cluster#readme"
}
